spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=15955096827542
spring.mail.password=235d959392f8b4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
logging.level.org.springframework.security=TRACE

# JWT
app.jwt.secret-key=7436773979244226452948404D635166546A576E5A7234753778214125432A46
# Access token expiration time (60 minutes)
app.jwt.expiration-milliseconds=3600000
# Refresh token expiration time (7 days)
app.jwt.refresh-token.expiration-milliseconds=604800000
# Reset password token expiration time (10 minutes)
app.jwt.reset-password-token.expiration-milliseconds=600000
